.btn {
  padding: 5px 10px;
  border: none;
  // margin-left: 10px;
  // margin-right: 10px;
  font-size: 12px;
  border-radius: 5px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  // color: #fff;
  // background: @turquoise;
  // box-shadow: 0 0 25px @turquoise;
  
  // &:hover {
    
  //   background: @turquoise;
  //   box-shadow: 0 0 5px @turquoise,
  //     0 0 25px @turquoise,
  //     0 0 50px @turquoise,
  //     0 0 100px @turquoise;
  //   }
    
  //   &.active {
     
  //   background: @turquoise-glow;
  //   box-shadow: 0 0 1px @turquoise-glow,
  //     0 0 5px @turquoise-glow,
  //     0 0 8px @turquoise-glow,
  //     0 0 15px @turquoise-glow;

  // }
}

.btn-primary {
  .btn();
  color: #fff;
  background: @turquoise;
  box-shadow: 0 0 25px @turquoise;
  &:hover {
    
    background: @turquoise;
    box-shadow: 0 0 5px @turquoise,
      0 0 25px @turquoise,
      0 0 50px @turquoise,
      0 0 100px @turquoise;
    }
    
    &.active {
     
    background: @turquoise-glow;
    box-shadow: 0 0 1px @turquoise-glow,
      0 0 5px @turquoise-glow,
      0 0 8px @turquoise-glow,
      0 0 15px @turquoise-glow;
  
  }
}
.btn-secondary {
  .btn();
  color: #fff;
  background: @pink;
  box-shadow: 0 0 25px @pink;
  &:hover {
    
    background: @pink;
    box-shadow: 0 0 5px @pink,
      0 0 25px @pink,
      0 0 50px @pink,
      0 0 100px @pink;
    }
    
    &.active {
     color: rgb(98, 69, 74);
    background: @pink-glow;
    box-shadow: 0 0 1px @pink-glow,
      0 0 5px @pink-glow,
      0 0 8px @pink-glow,
      0 0 15px @pink-glow;
  
  }
    &.show {
     
    background: @pink-glow;
    box-shadow: 0 0 1px @pink-glow,
      0 0 5px @pink-glow,
      0 0 8px @pink-glow,
      0 0 15px @pink-glow;
  
  }
}
.btn-danger {
  .btn();
  color: #fff;
  background: @red;
  box-shadow: 0 0 25px @red;
  &:hover {
    
    background: @red;
    box-shadow: 0 0 5px @red,
      0 0 25px @red,
      0 0 50px @red,
      0 0 100px @red;
    }
    
    &.active {
     
    background: @red-glow;
    box-shadow: 0 0 1px @red-glow,
      0 0 5px @red-glow,
      0 0 8px @red-glow,
      0 0 15px @red-glow;
  
  }
}
.btn-warning {
  .btn();
  color: #000;
  background: @yellow;
  box-shadow: 0 0 25px @yellow;
  &:hover {
    
    background: @yellow;
    box-shadow: 0 0 5px @yellow,
      0 0 25px @yellow,
      0 0 50px @yellow,
      0 0 100px @yellow;
    }
    
    &.active {
     
    background: @yellow-glow;
    box-shadow: 0 0 1px @yellow-glow,
      0 0 5px @yellow-glow,
      0 0 8px @yellow-glow,
      0 0 15px @yellow-glow;
  
  }
}
.btn-success {
  .btn();
  color: #fff;
  background: @green;
  box-shadow: 0 0 25px @green;
  &:hover {
    
    background: @green;
    box-shadow: 0 0 5px @green-glow,
      0 0 25px @green-glow,
      0 0 50px @green-glow,
      0 0 100px @green-glow;
    }
    
    &.active {
     
    background: @green-glow;
    box-shadow: 0 0 1px @green-glow,
      0 0 5px @green-glow,
      0 0 8px @green-glow,
      0 0 15px @green-glow;
  
  }
}
.btn-light {
  .btn();
  color: #000;
  background: @light;
  box-shadow: 0 0 25px @light;
  &:hover {
    
    background: @light;
    box-shadow: 0 0 5px @light,
      0 0 25px @light,
      0 0 50px @light,
      0 0 100px @light;
    }
    
    &.active {
     
    background: @light-glow;
    box-shadow: 0 0 1px @light-glow,
      0 0 5px @light-glow,
      0 0 8px @light-glow,
      0 0 15px @light-glow;
  
  }
}
.btn-dark {
  .btn();
  color: #fff;
  background: @dark;
  box-shadow: 0 0 25px @dark;
  &:hover {
    
    background: @dark;
    box-shadow: 0 0 5px @dark,
      0 0 25px @dark,
      0 0 50px @dark,
      0 0 100px @dark;
    }
    
    &.active {
     
    background: @dark-glow;
    box-shadow: 0 0 1px @dark-glow,
      0 0 5px @dark-glow,
      0 0 8px @dark-glow,
      0 0 15px @dark-glow;
  
  }
}