img.carousel{
    max-height: 80vh;
    max-width: 80vh;
    
}

img.profile-pic{
    max-height: 400px;
    width: auto;
    border-radius: 15px;
    box-shadow:  20px 20px 60px rgb(132, 92, 100);
    
}