@import './variables.less';
@import './navbar.less';
@import './viewport.less';
@import './buttons.less';
@import './input-group.less';
@import './Images.less';
@import './inputs.less';
@import './card.less';
@import './rating-card.less';
@import './forms.less';

html, body{
    margin: 0px;
    color: rgb(54, 36, 48);
    font-family:Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',  Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}