.input {
    max-width: 190px;
    background-color: #f5f5f5;
    color: #242424;
    padding: .15rem .5rem;
    min-height: 40px;
    border-radius: 4px;
    outline: none;
    border: none;
    line-height: 1.15;
    box-shadow: 0px 10px 20px -18px;
    &:focus {
        border-bottom: 3px solid #ff0000;
        border-radius: 4px 4px 2px 2px;
    }
    &:hover{
        outline: 1px solid rgba(211, 211, 211, 0.272);
    }

  }
  
 