input.rating{
    height: 300px;
    width: 400px;
}
.textarea{
    border: 3px solid pink;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

form{
    button.rating{
        border-top-right-radius: 0 ;
        border-top-left-radius: 0 ;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
}