@import './variables.less';
.nav{
    position: fixed;
    
    top: 0px;

    width: 100%;
   
   transition: 0.3s ease-in-out;
   color: aliceblue;
   background-color: rgba(220, 158, 194, 0.841);
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   z-index: 100;
}

.navbar-brand{
    color:aliceblue
}