/* Color Theme Swatches in RGBA */
@turquoise: rgb(0,140,255);
@turquoise-glow: rgb(80, 176, 255);
@gray: gray;
@gray-glow: lightgray;
@green: green;
@green-glow: rgb(94, 206, 94);
@red: red;
@red-glow:rgb(255, 124, 124);
@yellow: rgb(255, 208, 0);
@yellow-glow: rgb(255, 232, 128);
@light: rgb(212, 212, 212);
@light-glow: rgb(250, 250, 250);
@dark: rgb(46, 46, 46);
@dark-glow: rgb(145, 145, 145);
@pink: rgb(205, 112, 127);
@pink-glow: rgb(255, 240, 243);



/* Media queries */
@hd-desktop: 1382px;
@sd-desktop: 992px;
@tablet: 768px;
@big-phone: 600px;
@small-phone: 480px;