.viewport {
    background-color: white;
    background-image: url('../assets/web-background.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin: 0;
    padding-top: 90px;
    min-height: 150vh;
}

.row{
    // background-color: rgba(255, 166, 0, 0.344);
    padding: 10px;
}

.col-1, .col-2, .col-3, .col-4, .col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12, .col{
    // background-color: rgba(240, 248, 255, 0.295);
    
    display: flex;
    flex-wrap: wrap;
 
    align-items: center;
    &.ul-container{
        justify-content: end;
    }
    
}
.textarea {
    height: 200px;
 }
 
 #__next {
    color: rgb(120, 68, 76);
     background-image: url('../assets/web-background.jpg');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;

 }